<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term0">
    <Terms>
      <Term>My Term</Term>
    </Terms>
    <Definition>My definition</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1">
    <Terms>
      <Term>Translation</Term>
    </Terms>
    <Definition></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2">
    <Terms>
      <Term>Localization</Term>
    </Terms>
    <Definition></Definition>
  </GlossaryEntry>
</CatapultGlossary>