<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="DMmodel"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="DEXF7model"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f7fa38"
    Name="User"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Admin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="BasicPlan"
    Comment="" />
  <ConditionTag
    BackgroundColor="#07b2b2"
    Name="PolishTarget"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="WebExclude"
    Comment="" />
</CatapultConditionTagSet>