<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/Master.fltoc"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  TargetLanguage="en-us,pl_../../../My Project Exports/Localization-PL/Localization-PL.flprj"
  OutputFile="index.html"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  ConditionTagExpression="exclude[Default.PolishTarget or Default.WebExclude]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Git.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <Glossaries />
</CatapultTarget>