<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/PDF.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF-layout.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/PDFStyles.css"
  ConditionTagExpression="exclude[Default.ScreenOnly]"
  TargetLanguage="en-us,pl_../../../My Project Exports/Localization-PL/Localization-PL.flprj">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Git.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>